<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/textColorPrimary"
        android:background="#7E8AA2"
        android:minHeight="50dp"
        android:padding="10dp"
        android:layout_marginBottom="3dp"
        android:text="Settings"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Calculates Basal Metabolic Rate"/>

    <RadioGroup
        android:id="@+id/radio_group_genders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:checkedButton="@+id/radio_button_gender_male"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_button_gender_male"
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_button_gender_female"
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <EditText
        android:id="@+id/edit_text_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="2dp"
        android:hint="Enter current weight in pounds"/>

    <EditText
        android:id="@+id/edit_text_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="2dp"
        android:hint="Enter current height in inches"/>

    <EditText
        android:id="@+id/edit_text_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="2dp"
        android:hint="Enter age"/>

    <EditText
        android:id="@+id/edit_text_calorie_deficit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="2dp"
        android:hint="Enter weekly calorie deficit"/>

    <Button
        android:id="@+id/save_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColorPrimary"
        android:layout_margin="12dp"
        android:text="Save"/>

</LinearLayout>