<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:id="@+id/text_view_total_lifting_entries_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Total lifting entries"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_view_total_lifting_entries"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:id="@+id/text_view_lifting_highest_lift_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Highest lift name and weight"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_view_lifting_highest_lift"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:id="@+id/text_view_lifting_lowest_lift_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Lowest lift name and weight"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_view_lifting_lowest_lift"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>
</LinearLayout>